# Tinder-Lite

./: .gitignore  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appturbo/tinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appturbo/tinder/activity/: BaseActivity.kt  FavouriteActivity.kt  HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/appturbo/tinder/adapter/: CardAdapter.kt  SwipeCardAdapter.kt
app/src/main/java/com/appturbo/tinder/application/: CPApplication.kt
app/src/main/java/com/appturbo/tinder/repository/interface/: ApiService.kt
app/src/main/java/com/appturbo/tinder/repository/model/bean/: ProfileData.kt
app/src/main/java/com/appturbo/tinder/repository/model/response/: HomePResponse.kt
app/src/main/java/com/appturbo/tinder/utility/: AppConstant.kt  PreferenceKeys.kt  PreferenceManager.kt  Util.kt
app/src/main/res/drawable/: ic_calendar_outline.xml  ic_hamburger.xml  ic_heart.xml  ic_lock_outline.xml  ic_map_outline.xml  ic_phone_outline.xml  ic_profile_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_splash.xml  app_header.xml  content_scrolling.xml  dialog_progress.xml  layout_item_card.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/appturbo/tinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
