<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        tools:context=".activity.HomeActivity">

        <include
            android:id="@+id/inc_app_header"
            layout="@layout/app_header" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/act_main_swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.yuyakaido.android.cardstackview.CardStackView
                android:id="@+id/act_main_cardstackview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>
